version: '3.5'
services:
  nginx:
    image: nginx:latest
    ports:
    - 80:80
    volumes:
    - ./default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
    - nodered
  nodered:
    image: nodered/node-red
    ports:
    - 1880:1880
    volumes:
    - ./flows:/data 
